<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color:#26394E ;
    }

    #menu {
        height: 100%;
        position: fixed;
        background-color: #FED057;
        width: 300px;
        transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
        transform: translateX(-100%);
        left: 60px;
    }

    #menu.expanded {
        transform: translateX(0%);
        left: 0px;
    }

    .menu-inner {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #blob {
        top: 0;
        z-index: -1;
        right: 60px;
        transform: translateX(100%);
        height: 100%;
        position: absolute;
    }

    #blob-path {
        height: 100%;
        fill:  #FED057;
    }

    .hamburger {
        right: 20px;
        position: absolute;
        width: 20px;
        height: 20px;
        margin-top: -10px;	
    }

    .hamburger .line {
        width: 100%;
        height: 4px;
        background-color: #fff;
        position: absolute;
    }

    .hamburger .line:nth-child(2) {
        top: 50%;
        margin-top: -2px;
    }

    .hamburger .line:nth-child(3) {
        bottom: 0;
    }

    h1 {
        position: fixed;
        right: 0;
        margin: 0;
    }

    ul {
        padding: 0;
        list-style: none;
        width: 80%;
        margin-left: 10%;
        position: absolute;
        top: 10px;
    }

    ul li {
        color: #fff;
        font-family: sans-serif;
        padding: 20px 0;
    }

    h2 {
        position: absolute;
    left: 50%;
    color: #fff;
        margin: 0;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 100;
    }



    </style>

</head>
<body>
    <div id="menu">
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<div class="menu-inner">
			
			<ul>
				<li>Menu Item</li>
				<li>Menu Item</li>
				<li>Menu Item</li>
				<li>Menu Item</li>
				<li>Menu Item</li>
				<li>Menu Item</li>
			</ul>
		</div>
  
  
		
		<svg version="1.1" id="blob"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<path id="blob-path" d="M60,500H0V0h60c0,0,20,172,20,250S60,900,60,500z"/>
		</svg>
	</div>


<h2> hover close to the menu </h2>


<script>
    
    /*$(window).load(function(){
	var height = window.innerHeight,
    x= 0, y= height/2,
	curveX = 10,
	curveY = 0,
	targetX = 0,
	xitteration = 0,
	yitteration = 0,
	menuExpanded = false;
	
	blob = $('#blob'),
	blobPath = $('#blob-path'),

	hamburger = $('.hamburger');

	$(this).on('mousemove', function(e){
		x = e.pageX;
		
		y = e.pageY;
	});

	$('.hamburger, .menu-inner').on('mouseenter', function(){
		$(this).parent().addClass('expanded');
		menuExpanded = true;
	});

	$('.menu-inner').on('mouseleave', function(){
		menuExpanded = false;
		$(this).parent().removeClass('expanded');
	});

	function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {
		return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
	}

	var hoverZone = 150;
	var expandAmount = 20;
	
	function svgCurve() {
		if ((curveX > x-1) && (curveX < x+1)) {
			xitteration = 0;
		} else {
			if (menuExpanded) {
				targetX = 0;
			} else {
				xitteration = 0;
				if (x > hoverZone) {
					targetX = 0;
				} else {
					targetX = -(((60+expandAmount)/100)*(x-hoverZone));
				}			
			}
			xitteration++;
		}

		if ((curveY > y-1) && (curveY < y+1)) {
			yitteration = 0;
		} else {
			yitteration = 0;
			yitteration++;	
		}

		curveX = easeOutExpo(xitteration, curveX, targetX-curveX, 100);
		curveY = easeOutExpo(yitteration, curveY, y-curveY, 100);

		var anchorDistance = 200;
		var curviness = anchorDistance - 40;

		var newCurve2 = "M60,"+height+"H0V0h60v"+(curveY-anchorDistance)+"c0,"+curviness+","+curveX+","+curviness+","+curveX+","+anchorDistance+"S60,"+(curveY)+",60,"+(curveY+(anchorDistance*2))+"V"+height+"z";

		blobPath.attr('d', newCurve2);

		blob.width(curveX+60);

		hamburger.css('transform', 'translate('+curveX+'px, '+curveY+'px)');
    
    $('h2').css('transform', 'translateY('+curveY+'px)');
		window.requestAnimationFrame(svgCurve);
	}

	window.requestAnimationFrame(svgCurve);
	
});*/ 
</script>
</body>
</html>


<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tedio</title>
    <!--bootstrap
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        #home{
            background-image: url('https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067_1280.png');
            padding: 15%;
            text-align: center;
            background-size: 100%;
        }
        #sobre_nos{
            padding: 15px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            background-color: #c45f25af;
        }
        .titulo{
            color: rgb(158, 17, 17);
            font-style: oblique;
            font-weight: 800;
        }
        .botao_bem_vindo{
            background-color: orangered;
            border-radius: 8px;
            border: none;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .botao_bem_vindo:hover { 
            background-color: #cf9e33; 
            color: black;
            transition: 0.6s;
            opacity: 0.9;
        }
        .div {
            width: 40%;
            display: inline-block;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h4 class="text-white">Vamos aos negocios <a href="">...</a></h4>
            <span class="text-muted">não deixe para amanhã o poema que pode ler hoje.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="/cadastro/" style="color: #c45f25;">TUDO É POSSIVEL BASTA VOCÊ QUERER</a>
        </nav>
      </div>
      <section id="home">
        <h1 class="titulo">site de exemplo - seja bem vindo</h1>
        <br><br>
        <a href="#sobre_nos" class="botao_bem_vindo"> Vamos lá</a>
        
      </section>
      <section id="sobre_nos">
        <div>

            <h2><b>SE EU MORRESSE AMANHÃ</b></h2>
            <div class="div">
    
                    Se eu morresse amanhã, viria ao menos <br>
                    Fechar meus olhos minha triste irmã; <br>
                    Minha mãe de saudades morreria <br>
                    Se eu morresse amanhã! <br> <br>
    
                    Quanta glória pressinto em meu futuro! <br>
                    Que aurora de porvir e que amanhã! <br>
                    Eu perdera chorando essas coroas <br>
                    Se eu morresse amanhã! <br><br>
    
                    Que sol! que céu azul! que doce n'alva <br>
                    Acorda a natureza mais louçã! <br>
                    Não me batera tanto amor no peito <br>
                    Se eu morresse amanhã! <br><br>
    
                    Mas essa dor da vida que devora <br>
                    A ânsia de glória, o doloroso afã... <br>
                    A dor no peito emudecera ao menos <br>
                    Se eu morresse amanhã! <br><br>
                    <b>Álvares de Azevedo</b>
                    <br><br>
                    <br><br>      
            </div>

            <div class="div"><br><br>
                <img src="https://cdn.pixabay.com/photo/2023/03/03/08/22/skulls-7827155_1280.jpg" style="width: 70%;">
                <br><br>
            </div>
            
        </div> 
      </section>
      <section>
         <!-- footer 
    <footer class="bg-dark text-white py-0"><br><br>
        <div class="container">
          <div class="row separated">
            <div class="col-lg-6 py-10">
              <div class="row">
                <div class="col-md-8">
                  <p>Obrigada por visualizar o  <a href="" class="underline">tedio</a>, espero que tenha gostado</p>
                </div>
              </div>
              <div class="row">
                
              </div>
            </div>
            <div class="col-lg-6 py-10">
              <div class="row justify-content-end">
                <div class="col-lg-10">
                  <h4 class="eyebrow mb-2"> Onde estamos?</h4>
                  <div class="input-group">
                    <a href="" class="form-control form-control-lg">rua do poeta, N° 765</a>
                    
                  </div>
                </div>
              </div>
              <div class="row justify-content-end"><br><br>
                <div class="col-lg-10">
                  <h4 class="eyebrow mb-2">redes sociais:</h4>
                  <nav class="nav nav-icons">
                    <a class="nav-link" href="#!"><i class="icon-facebook-o"></i></a>
                    <a class="nav-link" href="#!"><i class="icon-twitter-o"></i></a>
                    <a class="nav-link" href="#!"><i class="icon-youtube-o"></i></a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      </section>

</body>

<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/app.js"></script>
</html>-->